{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PluxProxy/bin/Debug/net451/PluxProxy.exe",
            "args": [],
            "cwd": "${workspaceFolder}/PluxProxy/bin/Debug/net451",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Attach",
            "type": "clr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
